@primary      :#5a5df0;
@primary-weak :#697be2;

body::before {
    content   : 'dev';
    position  : absolute;
    z-index   : 55;
    padding   : 1rem 3rem 0.5rem;
    right     : -3rem;
    top       : -.5rem;
    background: @primary;
    color     : #fff;
    transform : rotate(45deg);
    transition: all .3s;
}