form,
.form {
    position: relative;
    width   : 100%;

    input {
        color           : @theme-color;
        width           : 100%;
        box-sizing      : border-box;
        display         : block;
        width           : 100%;
        height          : 45px;
        border-radius   : 10px;
        margin-bottom   : 20px;
        border          : 0;
        box-shadow      : @box-shadow2;
        background-color: @theme-bg2-color;
        padding         : 0 20px;

        &:focus {
            outline: inherit;
        }
    }

    textarea {
        color           : @theme-color;
        width           : 100%;
        box-sizing      : border-box;
        display         : block;
        width           : 100%;
        border-radius   : 10px;
        margin-bottom   : 40px;
        border          : 0;
        box-shadow      : @box-shadow2;
        background-color: @theme-bg2-color;
        padding         : 15px 20px;

        &:focus {
            outline: inherit;
        }
    }
}