.trm-title-with-divider {
    display    : flex;
    align-items: center;
    white-space: nowrap;

    span {
        position     : relative;
        margin-left  : 20px;
        margin-right : 35px;
        display      : inline-block;
        height       : 1px;
        border-bottom: @border-dotted;
        width        : 100%;

        &:after {
            content      : attr(data-number);
            border-radius: 50%;
            position     : absolute;
            font-size    : 11px;
            font-weight  : 600;
            text-align   : center;
            color        : @body-color;
            opacity      : .8;
            width        : 15px;
            height       : 15px;
            top          : -6px;
            right        : -35px;
        }
    }
}